# clean-arch-playground

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithmitch/cleannotes/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/: MockTestRunner.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/presentation/: TempTest.kt  TestBaseApplication.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/cache/: CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/remote/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/uitl/: RepositoryExtensions.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/util/: RepositoryExtensions.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/di/: AppComponent.kt  AppModule.kt  ProductionModule.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/model/: NoteFactory.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/state/: DataChannelManager.kt  DataState.kt  MeggsaStack.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/noteDetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/notelist/: DeleteMultipleNotes.kt  GetAllNotes.kt  GetNumNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/codingwithmitch/cleannotes/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/cache/: NoteDao.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/database/: NoteDaoService.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/network/: NoteFirestoreService.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/notelist/: NoteItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/splash/: NoteNetworkSyncManager.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/codingwithmitch/cleannotes/util/: Logger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/codingwithmitch/cleannotes/business/data/: NoteDataFactory.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/data/remote/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/di/: DependencyContainer.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/interactors/: BaseUseCaseToolsTest.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/interactors/common/: DeletNoteTest.kt
app/src/test/java/com/codingwithmitch/cleannotes/business/interactors/notedetail/: UpdateNoteTest.kt
(+45 files in other folders)
